.home4-container{
    width:1300px;
    height: 500px;
    margin: 20px auto;
    background:none;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:10px;
}

.home4-grid-0 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height:245px;
    width:426.67px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .home4-grid-1 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    height:500px;
    width:320.0025px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .home4-grid-2 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    height:245px;
    width:261.67px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .home4-grid-3 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    height:245px;
    width:261.67px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .home4-grid-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    height:245px;
    width:426.67px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .home4-grid-5 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    height:245px;
    width:533.3375px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .home4-grid-0:hover, .home4-grid-1:hover, .home4-grid-2:hover, .home4-grid-3:hover, .home4-grid-4:hover, .home4-grid-5:hover{
    transform: scale(1.05);
  }
  
  .home4-container img, .home4-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }
  
  .home4-name{
    position: absolute;
    bottom:30px;
    left:20px;
    margin: 0;
    font-weight: bold;
    color: white;
    font-size: 14px;
  }

  .home4-price{
    position: absolute;
    bottom:10px;
    left:20px;
    margin: 0;
    font-weight: bold;
    color: white;
    font-size: 14px;
  }

  .home4-shimmer-card{
    background-color: #1c1c1e;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: pulse 1.5s infinite ease-in-out;
    background: linear-gradient(90deg, #1f1e1e 25%, #151515 50%, #1d1c1c 75%);
    flex-shrink: 0;
  }

  
  .home4-shimmer-line {
    position: absolute;
    height: 15px;
    border-radius: 5px;
    background: linear-gradient(90deg, #151414 25%, #131313 50%, #171719 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    margin: 5px 0;
  }
  
  .home4-shimmer-title {
    bottom:30px;
    left:20px;
    width: 70%;
  }
  
  .home4-shimmer-price {
    bottom:10px;
    left:20px;
    width: 40%;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  