.user-activity-log {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: white;
    background-color: none;
    margin-top: 20px;
  }
  
  .user-activity-header,
  .user-activity-row {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr 1.5fr 1.5fr 2fr;
    padding: 5px 30px;
    align-items: center;
    margin-right: 40px;
  }
  
  .user-activity-row{
    margin-bottom: 12px;
  }
  
  .user-activity-col-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
    font-size: 15px;
    
  }
  
  .user-activity-col-2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
  }
  .user-activity-col-3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
  }
  .user-activity-col-4{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
  }
  
  .user-activity-col-3:hover{
    color: #00e5ff;
  }
  
  .user-activity-col-4:hover{
    color:  #00e5ff;
  }
  
  .user-activity-col-5{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    font-size: 15px;
  }
  
  .user-activity-header {
    color: #868686;
    border-bottom: 1px solid #363636;
    font-size: 14px;
    margin-bottom: 25px;
  }
  
  
  .user-activity-row a {
    color: #fff;
    text-decoration: none;
  }
  
  .user-activity-row a:hover {
    color: #00e5ff;
  }
  

  .user-activity-filter-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
    padding: 0;
}

.user-activity-filter-button{
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #686868;
    font-size: 15px;
    margin: 0;
    color: #fff;
}

.user-activity-filter-button.active{
  background-color: rgba(123, 113, 113, 0.3);
}

.user-activity-filter-layout{
  display: flex;
  flex-direction: column;
  margin: 5px 20px 25px 50px;
  gap:20px;
  font-size: 15px;
}

.user-activity-filter-layout p{
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 0;
  margin-left: 5px;
}

.user-activity-placeholder-row {
  gap: 20px;
  margin-bottom: 17px;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 2fr 2fr 2fr;
  padding: 5px 30px;
  align-items: center;
  margin-right: 40px;
}

.user-activity-placeholder-col {
  flex: 1;
  display: flex;
}

.user-activity-placeholder-col-end {
  justify-content: flex-end;
}

.user-activity-first-placeholder-row {
  margin-top: 35px; /* Or any spacing you prefer */
}


.user-activity-placeholder-box {
  width: 100%;
  height: 45px;
  background: linear-gradient(90deg, #5c5c5c 25%, #161616 50%, #3d3d3d 75%);
  background-size: 400% 100%;
  animation: shimmer 1.2s infinite linear;
  border-radius: 8px;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}
